# Multi-arch build for fakepath.so (LD_PRELOAD library)
# FUSE is now built in Go via native cross-compile (see build.sh)
FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY fakepath.c ./

# Build fakepath.so (LD_PRELOAD library for path translation)
RUN gcc -shared -fPIC -Wall -Werror -O2 -s -o fakepath.so fakepath.c -ldl -lpthread -D_GNU_SOURCE

FROM scratch
COPY --from=builder /build/fakepath.so /fakepath.so
